<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section>
            <img src="./images/illustration-article.svg">
        </section>
        <section>
            <button>Learning</button>
            <p>Published 21 Dec 2023</p>
            <h3>HTML & CSS foundations</h3>
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </section>
        <section>
            <div>
                <img src="./images/image-avatar.webp">
                <h4>Greg Hooper</h4>
            </div>
        </section>
    </main>
</body>
</html>